{
  "name": "@dsh-external/dsh-split-panes",
  "description": "DSH split-pane conversation plugin: PiUI-style multi-pane conversation surface — split/stack panes, per-pane sessions, sidebar session drag & drop, single-row fused header. No core patch required: each pane runs the core's own slot renderer against a pane-scoped host.",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "tests",
    "cordis.patch.yml",
    "dsh.plugin.json"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "vendor:renderer": "node scripts/sync-renderer-vendor.mjs",
    "vendor:renderer:check": "node scripts/sync-renderer-vendor.mjs --check",
    "icons:sync": "node scripts/sync-icons.mjs",
    "icons:check": "node scripts/sync-icons.mjs --check",
    "upgrade:core": "node scripts/upgrade-core.mjs",
    "check": "pnpm run vendor:renderer:check && pnpm run icons:check && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-store": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-renderer": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-client-ui-session": "*",
    "@deepseek-ai/dsh-api-session-controller": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/cordis": "^4.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-api-session-controller": "link:../dsh2026/deepseek-harness/packages/api/session-controller",
    "@deepseek-ai/dsh-client-locale": "link:../dsh2026/deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-store": "link:../dsh2026/deepseek-harness/packages/client/store",
    "@deepseek-ai/dsh-client-test-runtime": "link:../dsh2026/deepseek-harness/packages/test-support/client-runtime",
    "@deepseek-ai/dsh-client-ui-layout": "link:../dsh2026/deepseek-harness/packages/client/ui-layout",
    "@deepseek-ai/dsh-client-ui-primitives": "link:../dsh2026/deepseek-harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-renderer": "link:../dsh2026/deepseek-harness/packages/client/ui-renderer",
    "@deepseek-ai/dsh-client-ui-slots": "link:../dsh2026/deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-client-ui-session": "link:../dsh2026/deepseek-harness/packages/client/ui-session",
    "@deepseek-ai/dsh-client-ui-conversation": "link:../dsh2026/deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-session": "link:../dsh2026/deepseek-harness/packages/core/session",
    "@deepseek-ai/cordis": "link:../dsh2026/deepseek-harness/vendor/cordis",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/use-sync-external-store": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "use-sync-external-store": "1.2.0",
    "vitest": "^4.1.1",
    "lightningcss": "^1.30.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/dom": "^10.4.0",
    "jsdom": "^26.0.0",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "license": "BSD-3-Clause"
}
